icon name	license	origin
folder-bookmark.svgz	LGPLv3	kanzi + icomity + faience
folder-development.svgz	LGPLv3	kanzi + icomity
folder-documents.svgz	LGPLv3	kanzi + BenBois@openclipart.org + icomity
folder-downloads.svgz	LGPLv3	kanzi + oxygen + icomity + faenza
folder-favorites.svgz	LGPLv3	kanzi + icomity
folder-home.svgz	LGPLv3	kanzi + nuoveXT + icomity
folder-html.svgz	LGPLv3	kanzi + oxygen + icomity
folder-image-people.svgz	LGPLv3	kanzi + oxygen + Chrisdesign@openclipart.org + icomity
folder-important.svgz	LGPLv3	kanzi + icomity
folder-locked.svgz	LGPLv3	kanzi + AJ@openclipart.org + icomity
folder-movies.svgz	LGPLv3	kanzi + dreamlinux + icomity + ?
folder-music.svgz	LGPLv3	kanzi + icomity + faenza
folder-pictures.svgz	LGPLv3	kanzi + flomar@openclipart.org + icomity
folder-print.svgz	LGPLv3	kanzi + icomity
folder-public.svgz	LGPLv3	kanzi + crystal svg + icomity
folder-saved-search.svgz	LGPLv3	kanzi + icomity
folder-system.svgz	LGPLv3	kanzi + oxygen + icomity
folder-tar.svgz	LGPLv3	kanzi + icomity + faenza
folder-txt.svgz	LGPLv3	kanzi + crystal svg + icomity
