Andre C. Barros  <andre.cbarros@yahoo.com>
KDE Oxygen Icon Theme Artists
Breathe Icon Theme Artists
Candy Project Icon Theme Artists
Tango Icon Theme Artists
Gnome Icon Theme Artists
Elementary Icon Theme Artists
Everaldo - Crystal Clear Icon Theme
Matthieu James (tiheum) - Faenza Icon Theme
Andrea Soragna (sora) - Meliae SVG Icon Theme
Anton Petersson (Scnd101) - Kanzi Icon Theme
Silvestre Herrera (ertz) - Dropline NOU! Icon Theme
Hans Wurst (Nachtarbeiter) Footwork Icon Theme
Artists that posted their work on Open Clipart Project and
on commons.wikimedia.org. Many thanks!
Apple Inc. (inspiration)
Sun (also font of inspiration)
Microsoft (font of inspiration also)
