icon name	license	origin
applications-accessories.svgz	LGPLv3	oxygen
applications-development.svgz	LGPLv3	icomity + nicubunu@openclipart
applications-development-translation.svgz	LGPLv3	oxygen + icomity
applications-development-web.svgz	LGPLv3	oxygen + icomity
applications-education-language.svgz	LGPLv3 + CC0v1.0	icomity + AlphaZeta@commons.wikimedia.org
applications-education-mathematics.svgz	LGPLv3	oxygen
applications-education-miscellaneous.svgz	CC0v1.0	Maddrum@openclipart.org + gnokii@openclipart.org
applications-education-preschool.svgz	LGPLv3	oxygen + icomity
applications-education-school.svgz	LGPLv3	oxygen
applications-education-science.svgz	LGPLv3	oxygen + ?
applications-education.svgz	LGPLv3	icomity
applications-education-university.svgz	LGPL + CC0v1.0	lanthys + BenBois@openclipart.org
applications-engineering.svgz	LGPL	lanthys + icomity
applications-games.svgz	LGPL	crystal svg + ?
applications-graphics.svgz	GPL	nubizus@gnome-look.org
applications-internet.svgz	LGPLv3	oxygen
applications-multimedia.svgz	LGPLv3	icomity + ?
applications-office.svgz	LGPL	lanthys + Gnome Wind + Crystal SVG
applications-other.svgz	LGPLv3	dreamlinux
applications-science.svgz	CCASAv3	Masterdeis@commons.wikimedia.org + icomity
applications-system.svgz	LGPLv3	oxygen icomity
applications-toys.svgz	LGPL	Booyabazooka@commons.wikimedia.org
applications-utilities.svgz	CC0v1.0	icomity + kobo@openclipart.org
help-browser.svgz	LGPLv3	oxygen
preferences-desktop-peripherals.svgz	LGPLv3	icomity + tonyk@openclipart.org
preferences-desktop-personal.svgz	LGPLv3	oxygen
preferences-desktop.svgz	LGPLv3	icomity + oxygen + ?
preferences-network.svgz	LGPLv3	icomity + faenza
preferences-other.svgz	LGPLv3	oxygen + icomity
preferences-system-network.svgz	LGPLv3	icomity
preferences-system.svgz	LGPLv3	faenza
system-help.svgz	CC0v1.0	jhnri4@openclipart.org
