icon name	license	origin
accessories-address-book.svgz	LGPLv3	gnome + icomity
accessories-calculator.svgz	LGPLv3	oxygen
accessories-calendar.svgz	LGPLv3	oxygen
accessories-character-map.svgz	LGPLv3	crystal svg + icomity
accessories-dictionary.svgz	LGPLv3	oxygen
accessories-dictionary-web.svgz	LGPLv3	barretr@openclipart.org + icomity
accessories-download-manager.svgz	LGPLv3	icomity
accessories-snapshot.svgz	LGPLv3	flomar@openclipart.org + icomity
accessories-text-editor.svgz	LGPLv3	crystal svg + metalmarious@openclipart.org + icomity
blender.svgz	LGPLv3	gnome icon theme extras
bluefish-icon.svgz	?	?
eclipse.svgz	LGPLv3	http://svgicons.o7a.net/ + icomity
firefox.svgz	LGPLv3	Dariusz Arciszewski + icomity
gimp.svgz	LGPLv3	Kristaline + icomity
hardware.svgz	LGPLv3	faenza + oxygen + icomity
help-browser.svgz	LGPLv3	oxygen + icomity
hwinfo.svgz	LGPLv3	faenza + oxygen + icomity
inkscape.svgz	?	?
kthesaurus.svgz	LGPLv3	oxygen
mplayer.svg	LGPLv3	faneze
multimedia-balance-control.svgz	LGPLv3	nimbus + oxygen + icomity
multimedia-volume-control.svgz	LGPLv3	nimbus + oxygen + icomity
preferences-desktop-accessibility.svgz	LGPLv3	oxygen + icomity
preferences-desktop-color.svgz	LGPLv3	valessiobrito@openclipart.org + icomity
preferences-desktop-font.svgz	LGPLv3	oxygen + icomity
preferences-desktop-gaming.svgz	LGPLv3	breathe
preferences-desktop-keyboard-shortcuts.svgz	LGPLv3	crystal svg + icomity
preferences-desktop-keyboard.svgz	LGPLv3	crystal svg + icomity
preferences-desktop-locale.svgz	LGPLv3	gnome + icomity
preferences-desktop-mouse.svgz	LGPLv3	faenza + icomity
preferences-desktop-multimedia.svgz	LGPLv3	nimbus + oxygen + icomity
preferences-desktop-notification-bell.svgz	LGPLv3	oxygen
preferences-desktop-notification.svgz	LGPLv3	oxygen + icomity
preferences-desktop-printer.svgz	LGPLv3	icomity
preferences-desktop-sound.svgz	LGPLv3	icomity
preferences-desktop-theme.svgz	LGPLv3	oxygen + icomity + ?
preferences-desktop-user-password.svgz	LGPLv3	oxygen
preferences-desktop-user.svgz	LGPLv3	oxygen
preferences-desktop-video-player.svgz	LGPLv3	dreamlinux + icomity
preferences-system-network.svgz	LGPLv3	icomity
system-preferences-firewall.svgz	LGPLv3	faenza + gnome + icomity
system-preferences-here.svgz	LGPLv3	rg1024@openclipart.org + icomity + webkit logo
system-software-install.svgz	LGPLv3	Jack123@openclipart.net + icomity
system-users.svgz	LGPLv3	oxygen
utilities-system-monitor.svgz	LGPLv3	oxygen
wine.svgz	LGPLv3	oxygen + icomity + ?
