icon name	license	origin
bookmarks.svgz	LGPLv3	oxygen
certificate-server.svgz	LGPLv3	oxygen + icomity
desktop.svgz	LGPLv3	icomity
document-multiple.svgz	LGPLv3	icomity
favorites.svgz	LGPLv3	icomity
folder-black.svgz	LGPLv3	kanzi + icomity
folder-blue.svgz	LGPLv3	kanzi + icomity
folder-bookmark.svgz	LGPLv3	kanzi + icomity + faenza
folder-brown.svgz	LGPLv3	kanzi + icomity
folder-cyan.svgz	LGPLv3	kanzi + icomity
folder-development.svgz	LGPLv3	kanzi + icomity
folder-documents.svgz	LGPLv3	kanzi + icomity + faenza
folder-downloads.svgz	LGPLv3	kanzi + icomity + faenza
folder-download.svgz	LGPLv3	kanzi + icomity + faenza
folder-favorites.svgz	LGPLv3	kanzi + icomity
folder-green.svgz	LGPLv3	kanzi + icomity
folder-grey.svgz	LGPLv3	kanzi + icomity
folder-home.svgz	LGPLv3	kanzi + icomity
folder-html.svgz	LGPLv3	kanzi + icomity
folder-image-people.svgz	LGPLv3	kanzi + icomity
folder-image.svgz	LGPLv3	kanzi + icomity
folder-important.svgz	LGPLv3	kanzi + icomity
folder-locked.svgz	LGPLv3	kanzi + icomity
folder-movies.svgz	LGPLv3	kanzi + icomity
folder-music.svgz	LGPLv3	kanzi + icomity
folder-open.svgz	LGPLv3	kanzi + icomity
folder-orange.svgz	LGPLv3	kanzi + icomity
folder-pictures.svgz	LGPLv3	kanzi + icomity
folder-print.svgz	LGPLv3	kanzi + icomity
folder-publicshare.svgz	LGPLv3	kanzi + icomity
folder-public.svgz	LGPLv3	kanzi + icomity
folder-red.svgz	LGPLv3	kanzi + icomity
folder-remote.svgz	LGPLv3	kanzi + icomity + oxygen
folder-saved-search.svgz	LGPLv3	kanzi + icomity + faenza
folder-sound.svgz	LGPLv3	kanzi + icomity
folder.svgz	LGPLv3	kanzi + icomity
folder-system.svgz	LGPLv3	kanzi + icomity
folder-tar.svgz	LGPLv3	kanzi + icomity + faenza
folder-txt.svgz	LGPLv3	kanzi + icomity
folder-videos.svgz	LGPLv3	kanzi + icomity
folder-video.svgz	LGPLv3	kanzi + icomity
folder-violet.svgz	LGPLv3	kanzi + icomity
folder-yellow.svgz	LGPLv3	kanzi + icomity
home.svgz	LGPLv3	nuoveXT + icomity
mail-folder-inbox.svgz	LGPLv3	oxygen + icomity
mail-folder-outbox.svgz	LGPLv3	oxygen + icomity
mail-folder-sent.svgz	LGPLv3	kanzi + icomity
mail-message.svgz	LGPLv3	oxygen + icomity
network-server-database.svgz	LGPLv3	oxygen
network-server.svgz	LGPLv3	Rob Fenwitch@openclipart.org + icomity + oxygen
network.svgz	LGPLv3	icomity
network-workgroup.svgz	LGPLv3	icomity
nfs-server.svgz	LGPLv3	Rob Fenwitch@openclipart.org + icomity + oxygen
repository.svgz	LGPLv3	oxygen
server-database.svgz	LGPLv3	oxygen
smb-server.svgz	LGPLv3	Rob Fenwitch@openclipart.org + icomity + oxygen
ssh-server.svgz	LGPLv3	Rob Fenwitch@openclipart.org + icomity + oxygen
start-here-kde.svgz	LGPLv3	oxygen
trash.svgz	LGPLv3	oxygen
user-bookmarks.svgz	LGPLv3	kanzi + icomity + faenza
user-desktop.svgz	LGPLv3	icomity
user-home.svgz	LGPLv3	nuoveXT + icomity
user-identity.svgz	LGPLv3	oxygen
user-trash.svgz	LGPLv3	oxygen
