audio-card.svgz	LGPLv3	oxygen
audio-headset.svgz	LGPLv3	oxygen
audio-input-line.svgz	LGPLv3	icomity
audio-input-microphone.svgz	CCAv3	footwork
battery.svgz	LGPLv3	icomity
camera-photo-pro.svgz	CC0v1.0	flomar@openclipart.org + icomity
camera-photo.svgz	LGPLv3	gnome
camera-video-pro.svgz	CCASAv2.5	icomity + jini
camera-video-security.svgz	LGPLv3	icomity + somethingold
camera-video.svgz	CCASAv3	breathe
camera-web2.svgz	LGPLv3	icomtity
camera-web.svgz	CCASAv3	breath
computer-portable.svgz	LGPLv3	jimmac
computer.svgz	CC0v1.0	icomity + andy@openclipart.org + urke@openclipart.org
computer-tablet.svgz	LGPLv3	gnome-icon-theme-extras
cpu2.svgz	LGPLv3	oxygen
cpu.svgz	LGPLv3	icomity
dev-pcmcia.svgz	CCASAv3	human
drive-harddisk-1394.svgz	LGPLv3	oxygen
drive-harddisk-scsi.svgz	LGPLv3	oxygen
drive-harddisk.svgz	LGPLv3	oxygen
drive-harddisk-usb.svgz	LGPLv3	oxygen
drive-optical-1394.svgz	LGPLv3	icomity
drive-optical-scsi.svgz	LGPLv3	icomity
drive-optical.svgz	LGPLv3	icomity
drive-optical-usb.svgz	LGPLv3	icomity
drive-removable-media-1394.svgz	LGPLv3	icomity + macesque
drive-removable-media-scsi.svgz	LGPLv3	icomity + macesque
drive-removable-media.svgz	LGPLv3	icomity + macesque
drive-removable-media-usb-pendrive.svgz	GPLAv2	kreal
drive-removable-media-usb.svgz	LGPLv3	icomity + macesque
headphone.svgz	GPL2	Ludi Maciel (freedraw.blogspot.com)
input-gaming.svgz	CCASAv3	breathe
input-keyboard.svgz	LGPLv3	icomity
input-midi.svgz	LGPLv3	icomity + faenza + meliae
input-mouse.svgz	LGPLv3	icomity
input-tablet.svgz	LGPLv3 + CC0v1.0	icomity + tonyk@openclipart.org
media-cassete.svgz	CCAv3	footwork
media-flash-memory-stick.svgz	LGPLv3	oxygen
media-flash-sd-mmc.svgz	LGPLv3	oxygen
media-flash-smart-media.svgz	LGPLv3	oxygen
media-flash.svgz	LGPLv3	oxygen
media-floppy.svgz	GPLAv2	kreal
media-jaz.svgz	CCASAv3	human
media-optical-audio.svgz	LGPLv3	icomity
media-optical-blu-ray.svgz	LGPLv3	oxygen + icomity
media-optical-data.svgz	LGPLv3	oxygen + icomity
media-optical-dvd.svgz	LGPLv3	oxygen + icomity
media-optical-dvd-video.svgz	LGPLv3	oxygen + icomity
media-optical-mixed-cd.svgz	LGPLv3	oxygen + icomity
media-optical-recordable.svgz	LGPLv3	oxygen + icomity
media-optical.svgz	LGPLv3	icomity + ?
media-optical-video.svgz	LGPLv3	icomity + ?
media-sdmmc.svgz	CCASAv3	human
media-tape.svgz	LGPLv3	oxygen
media-vinyl.svgz	PD	icomity + Fleshgrinder@commons.wikimedia.org
media-zip.svgz	CCASAv3	human
memory.svgz	LGPLv3	oxygen + icomity
modem.svgz	CCASAv3 + GPL	breathe + meliae + icomity
multimedia-player-apple-ipod.svgz	LGPLv3	oxygen
multimedia-player-ipod.svgz	CC0v1.0	jhnri4@openclipart.org + jiro@openclipart.org
multimedia-player.svgz	CC0v1.0	jhnri4@openclipart.org + jiro@openclipart.org
network-card-wired.svgz	LGPLv3	oxygen + icomity
network-card-wireless.svgz	LGPLv3	oxygen + icomity
network-wired.svgz	LGPLv3	oxygen + icomity
network-wireless-connected-00.svgz	LGPLv3	oxygen
network-wireless-connected-100.svgz	LGPLv3	oxygen
network-wireless-connected-25.svgz	LGPLv3	oxygen
network-wireless-connected-50.svgz	LGPLv3	oxygen
network-wireless-connected-75.svgz	LGPLv3	oxygen
network-wireless-disconnected.svgz	LGPLv3	oxygen
network-wireless.svgz	LGPLv3	icomity
pda.svgz	LGPLv3	gnome-icon-theme-extras + icomity
phone-iphone.svgz	LGPLv3	gnome-icon-theme-extras
phone-nexus.svgz	LGPLv3	gnome-icon-theme-extras + miga03@openclipart.org
phone-palm-pre.svgz	LGPLv3	gnome-icon-theme-extras
phone.svgz	LGPLv3	oxygen
printer-laser.svgz	LGPLv3	oxygen
printer-network.svgz	LGPLv3	gnome
printer.svgz	LGPLv3	icomity
processor.svgz	LGPLv3	icomity
remote.svgz	LGPLv3	icomity + ?
router.svgz	CCASAv3 + GPL	breathe + meliae + icomity
scanner.svgz	LGPLv3	icomity
secure-card.svgz	LGPLv3	oxygen
tools-media-optical-format.svgz	LGPLv3	oxygen + icomity
video-card.svgz	LGPLv3	oxygen + icomity
video-display.svgz	CC0v1.0	icomity + andy@openclipart.org + urke@openclipart.org
video-projector.svgz	GPL	nubizus@gnome-look.org
video-television.svgz	GPL	Scripture SVG
